{
  "name": "skedgelife",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start -w @skedgelife/mobile --",
    "web": "npm run web -w @skedgelife/mobile --",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
