{
  "expo": {
    "name": "SkedgeLife",
    "slug": "skedgelife",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skedgelife.app"
    },
    "android": {
      "package": "com.skedgelife.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "SkedgeLife uses your photos for your profile picture, logo, and gallery.",
          "cameraPermission": "SkedgeLife uses the camera to take your profile picture and gallery photos."
        }
      ]
    ]
  }
}
